<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zG-Zb-dTm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recompensas-->
        <scene sceneID="0TU-Hu-0Ld">
            <objects>
                <viewController id="u2g-8E-6Ys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aop-CL-85T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mSl-E6-jqx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recompensas" id="CV7-36-en3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNr-gp-cIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="2529"/>
        </scene>
        <!--Meus Destinos-->
        <scene sceneID="Evn-BQ-BOo">
            <objects>
                <viewController id="XoK-Ro-x1R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6X-Xp-uaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="23h-KN-qh0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meus Destinos" id="iIT-aT-ziU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzs-RJ-YZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1809"/>
        </scene>
        <!--Início-->
        <scene sceneID="gqs-Nf-jKb">
            <objects>
                <viewController id="hfP-0A-atE" customClass="MapViewController" customModule="TimeHeros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGd-pZ-KCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="klT-VK-MJ4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Início" id="pwx-dK-vx0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5v-7F-kuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cie-BO-zwT">
            <objects>
                <navigationController id="6zG-Zb-dTm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lG6-eL-iJT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8KZ-uU-i4D" kind="relationship" relationship="rootViewController" id="e46-8C-LgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVh-6j-LM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="1472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ESz-R8-jnh">
            <objects>
                <tabBarController id="8KZ-uU-i4D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Clj-oC-Y3a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NOl-zQ-qAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hfP-0A-atE" kind="relationship" relationship="viewControllers" id="Yhk-hD-Uoa"/>
                        <segue destination="XoK-Ro-x1R" kind="relationship" relationship="viewControllers" id="2j2-G7-w2r"/>
                        <segue destination="u2g-8E-6Ys" kind="relationship" relationship="viewControllers" id="xPG-s5-Kah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvw-Xq-qxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1473"/>
        </scene>
    </scenes>
</document>
